<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="923" measuredH="516" mockupW="555" mockupH="466">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="368" y="50" w="555" h="466" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carriers%20Manage</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="394" y="88" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="574" y="89" w="71" h="24" measuredW="45" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="659" y="89" w="71" h="24" measuredW="60" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="744" y="89" w="71" h="24" measuredW="51" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="829" y="89" w="71" h="24" measuredW="63" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="394" y="130" w="506" h="27" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="394" y="157" w="506" h="322" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="447" y="165" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>c001</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="594" y="165" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eastern%20Airline</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="818" y="165" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>China</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="394" y="186" w="506" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="600" y="133" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CarrierName</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="432" y="133" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CarrierNo</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="811" y="133" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="394" y="201" w="506" h="31" measuredW="506" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="53" y="0" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>c001</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="200" y="0" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Eastern%20Airline</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="424" y="0" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>China</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="506" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="25"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="394" y="239" w="506" h="31" measuredW="506" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="53" y="0" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>c001</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="200" y="0" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>Eastern%20Airline</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="424" y="0" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>China</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="506" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="26"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>