<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1095" measuredH="519" mockupW="811" mockupH="458">
  <controls>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Image" x="362" y="135" w="304" h="310" measuredW="369" measuredH="359" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/flight.jpg</src>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TitleWindow" x="284" y="61" w="811" h="458" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="__group__" x="751" y="172" w="275" h="236" measuredW="275" measuredH="236" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="94" y="0" w="-1" h="-1" measuredW="68" measuredH="31" zOrder="0" locked="false" isInGroup="157">
          <controlProperties>
            <size>28</size>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="71" y="87" w="204" h="-1" measuredW="57" measuredH="24" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <text>User%20ID</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="87" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="2" locked="false" isInGroup="157">
          <controlProperties>
            <text>Account</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="71" y="142" w="204" h="-1" measuredW="66" measuredH="24" zOrder="3" locked="false" isInGroup="157">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="142" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="157">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="86" y="212" w="84" h="24" measuredW="38" measuredH="24" zOrder="5" locked="false" isInGroup="157">
          <controlProperties>
            <text>Go</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Link" x="952" y="387" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
  </controls>
</mockup>