<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1001" measuredH="530" mockupW="650" mockupH="458">
  <controls>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TitleWindow" x="351" y="72" w="650" h="458" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>My%20Bookings</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::SearchBox" x="377" y="110" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="586" y="111" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unbook</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="415" y="180" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="525" y="180" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MU564</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="698" y="180" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="842" y="180" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2016-4-18%2014%3A40</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::HRule" x="377" y="201" w="599" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Canvas" x="377" y="172" w="599" h="322" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="377" y="145" w="599" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="523" y="148" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FlightNo</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="415" y="148" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="688" y="148" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TicketType</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="862" y="148" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BookTime</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="__group__" x="377" y="216" w="599" h="31" measuredW="599" measuredH="31" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="38" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="0" locked="false" isInGroup="157">
          <controlProperties>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="148" y="0" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <text>MU564</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="321" y="0" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="2" locked="false" isInGroup="157">
          <controlProperties>
            <text>Business</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="465" y="0" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="3" locked="false" isInGroup="157">
          <controlProperties>
            <text>2016-4-18%2014%3A40</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="599" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="157"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="158" controlTypeID="__group__" x="377" y="253" w="599" h="31" measuredW="599" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="38" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="0" locked="false" isInGroup="158">
          <controlProperties>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="148" y="0" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="1" locked="false" isInGroup="158">
          <controlProperties>
            <text>MU564</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="321" y="0" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="2" locked="false" isInGroup="158">
          <controlProperties>
            <text>Business</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="465" y="0" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="3" locked="false" isInGroup="158">
          <controlProperties>
            <text>2016-4-18%2014%3A40</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="599" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="158"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="__group__" x="377" y="292" w="599" h="31" measuredW="599" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="38" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="0" locked="false" isInGroup="159">
          <controlProperties>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="148" y="0" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="1" locked="false" isInGroup="159">
          <controlProperties>
            <text>MU564</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="321" y="0" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="2" locked="false" isInGroup="159">
          <controlProperties>
            <text>Business</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="465" y="0" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="3" locked="false" isInGroup="159">
          <controlProperties>
            <text>2016-4-18%2014%3A40</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="599" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="159"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="160" controlTypeID="__group__" x="377" y="329" w="599" h="31" measuredW="599" measuredH="31" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="38" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="0" locked="false" isInGroup="160">
          <controlProperties>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="148" y="0" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="1" locked="false" isInGroup="160">
          <controlProperties>
            <text>MU564</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="321" y="0" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="2" locked="false" isInGroup="160">
          <controlProperties>
            <text>Business</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="465" y="0" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="3" locked="false" isInGroup="160">
          <controlProperties>
            <text>2016-4-18%2014%3A40</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="599" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="160"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>