<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1040" measuredH="553" mockupW="811" mockupH="458">
  <controls>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::TitleWindow" x="229" y="95" w="811" h="458" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Image" x="307" y="169" w="304" h="310" measuredW="369" measuredH="359" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../%25E6%259E%2581%25E8%2587%25B4/3%25E5%25B7%25B2%25E5%25AE%258C%25E6%2588%2590/%25E7%25BD%2591%25E7%25AB%2599/201604121345-750-%25E5%259B%25BE%25E5%259B%25BE%25E5%25A4%258F%25E5%25A4%258F%25E7%2588%25B1%25E5%2590%2583%25E8%2582%2589%28%25E8%258E%25AB%25E7%25A2%258E%25E7%2594%259F%29-asp.net%25E6%259C%25BA%25E7%25A5%25A8%25E9%25A2%2584%25E8%25AE%25A2/%25E6%2588%2590%25E5%2593%2581/winform/Balsamiq/assets/flight.jpg</src>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Link" x="871" y="450" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Title" x="747" y="178" w="-1" h="-1" measuredW="109" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::TextInput" x="744" y="265" w="204" h="-1" measuredW="57" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20ID</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="673" y="265" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::TextInput" x="744" y="320" w="204" h="-1" measuredW="66" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="673" y="320" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Button" x="759" y="447" w="84" h="24" measuredW="38" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextInput" x="744" y="370" w="204" h="-1" measuredW="112" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeat%20Password</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="673" y="372" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeat</text>
      </controlProperties>
    </control>
  </controls>
</mockup>